// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;

      @media @mobile{
        width: 100%;
        margin-left: 8%;
        margin-right: 20%;
      }
    }

    p {
      padding:0 15px;
      @media @mobile{
        width: 80%;
        margin-left: 8%;
        margin-right: 20%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile{
      flex-direction: column;
      width: 200%;
      margin-left: 15%;

      img.sky{
        display: none;
      }

      img.launch{
        display: none;
      }
    }  

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;

      @media @mobile{
        width: 100%;
        margin-left: 8%;
        margin-right: 20%;

      }
    }

    p {
      margin-top: 13px;

      @media @mobile{
        margin-left: 8%;
        margin-right: 20%;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile{
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 100%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

        .btn{
          .button-style(black, white);
          border: solid black;
          .box-spacing();

          @media @mobile{
            padding-bottom: 20px;
            width: 100%;
            text-align: center;
        }
      }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}}// home